<html lang="en">
    <head>
        <title>
           Day 2 - Kalkulator
        </title>
        <style>
            div.datadiri{
               width: 215px;
               background-color: rgb(244, 243, 247);
               padding: 10px;
               margin: 5px;
               border: 2px solid #5bee4e;
               border-radius: 10px;
            }
            div.input {
               width: 175px;
               background-color: #483D8B;
               padding: 10px;
               margin: 5px;
               border: 2px solid #0000ff;
               border-radius: 10px;
            }
            
            div.hasil   {
               width: 175px;
               font-size: 150%;
               background-color: #228B22;
               padding: 10px;
               margin: 5px;
               padding: 10px;
               margin: 5px;
               border: 2px solid #ff0000;
               border-radius: 10px;
            }
            
           </style>
    </head>
        <body>
            <div class="datadiri">
                <p> Nama : Iman Budi D</p>
                <p> Exercise 2 - Membuat Kalkulator</p>
            </div>

            <div class="input">
            <input type="number" name="angka1" id="angka1" placeholder="Masukkan Angka ke-1">
            <br>
            <input type="number" name="angka2" id="angka2" placeholder="Masukkan Angka ke-2">
            
            <br><br>
            
            <button onclick="tambah()">
                +
            </button>
            
            <button onclick="kurang()">
                -
            </button>
            
            <button onclick="kali()">
                *
            </button>
            
            <button onclick="bagi()">
                /
            </button>
            <br>
            </div>
            
            <div class="hasil">
            <p>
                hasil = <span id="hasil" > </span>
            </p>
            </div>
        </body>
        <script>
            function tambah() {
                let inputAngka1 = document.getElementById('angka1').value
                let inputAngka2 = document.getElementById('angka2').value

                let total = parseInt(inputAngka1) + parseInt(inputAngka2)
                document.getElementById('hasil').innerText = total
            }
            function kurang() {
                let inputAngka1 = document.getElementById('angka1').value
                let inputAngka2 = document.getElementById('angka2').value

                let total = parseInt(inputAngka1) - parseInt(inputAngka2)
                document.getElementById('hasil').innerText = total
            }
            function kali() {
                let inputAngka1 = document.getElementById('angka1').value
                let inputAngka2 = document.getElementById('angka2').value

                let total = parseInt(inputAngka1) * parseInt(inputAngka2)
                document.getElementById('hasil').innerText = total
            }
            function bagi() {
                let inputAngka1 = document.getElementById('angka1').value
                let inputAngka2 = document.getElementById('angka2').value

                let total = parseInt(inputAngka1) / parseInt(inputAngka2)
                document.getElementById('hasil').innerText = total
            }
        </script>
    
</html>
